APP_PORT=8080
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

DB_MEDEA_HOST=
DB_MEDEA_PORT=
DB_MEDEA_NAME=
DB_MEDEA_USERNAME=
DB_MEDEA_PASSWORD=

SALES_TEAM_API_HOST=https://kong-dev.sinbad.web.id/supplier/sales-management

SESSION_API_HOST=https://kong-dev.sinbad.web.id/supplier/sessions
